# Microservice_Demo_App

./: .gitignore  DemoMS.Service.sln  README.md
DemoMS.Service/: DemoMS.Service.Catalog.csproj  DemoMS.Service.csproj  DemoMS.Service.http  GlobalUsings.cs  InMemoryRoutes.cs  InMemoryServicesRegistration.cs  Program.cs  Routes.cs  ServicesRegistration.cs  appsettings.json
DemoMS.Service.Common/: DemoMS.Service.Common.csproj  GlobalUsings.cs  ServicesRegistration.cs
DemoMS.Service.Common/Configuration/: DatabaseConfiguration.cs  MassTransitConfig.cs
DemoMS.Service.Common/Extensions/: Extensions.cs
DemoMS.Service.Common/Repository/MongoDBDatabaseRepository/Entities/: MongoDBContext.cs
DemoMS.Service.Common/Repository/MongoDBDatabaseRepository/Entities/Interfaces/: IEntity.cs
DemoMS.Service.Common/Repository/MongoDBDatabaseRepository/Repository/: MongoDBRepository.cs
DemoMS.Service.Common/Repository/MongoDBDatabaseRepository/Repository/Interfaces/: IMongoDBRepository.cs
DemoMS.Service.Common/Repository/MongoDBDatabaseRepository/UseCases/: AddDataUseCase.cs  DeleteDataUseCase.cs  GetAllDataUseCase.cs  GetDataByIDUseCase.cs  UpdateDataUseCase.cs
DemoMS.Service.Common/Repository/MongoDBDatabaseRepository/UseCases/Interfaces/: IAddDataUseCase.cs  IDeleteDataUseCase.cs  IGetAllDataUseCase.cs  IGetDataByIDUseCase.cs  IUpdateDataUseCase.cs
DemoMS.Service.Contracts/: DemoMS.Service.Contracts.csproj
DemoMS.Service.Contracts/Contracts/: CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemUpdated.cs
DemoMS.Service.InMemoryTestData/: DemoMS.Service.InMemoryTestData.csproj  GlobalUsings.cs
DemoMS.Service.InMemoryTestData/Repository/InMemory/InMemoryRepository/: InMemoryData.cs
DemoMS.Service.InMemoryTestData/Repository/InMemory/InMemoryRepository/Interfaces/: IInMemoryData.cs
DemoMS.Service.InMemoryTestData/Repository/InMemory/InMemoryUseCases/: InMemoryAddDataUseCase.cs  InMemoryDeleteDataUseCase.cs  InMemoryGetAllUseCase.cs  InMemoryGetDataByIDUseCase.cs  InMemoryUpdateDataUseCase.cs
DemoMS.Service.InMemoryTestData/Repository/InMemory/InMemoryUseCases/Interfaces/: IInMemoryAddDataUseCase.cs  IInMemoryDeleteDataUseCase.cs  IInMemoryGetDataByIDUseCase.cs  IInMemoryUpdateDataUseCase.cs
DemoMS.Service.InMemoryTestData/TestData/: InMemoryServicesRegistration.cs
DemoMS.Service.Inventory/: DemoMS.Service.Inventory.csproj  DemoMS.Service.Inventory.http  GlobalUsings.cs  Program.cs  Routes.cs  ServicesRegistration.cs  appsettings.json
DemoMS.Service.Inventory/Clients/: CatalogClient.cs
DemoMS.Service.Inventory/Clients/Interfaces/: ICatalogClient.cs
DemoMS.Service.Inventory/Consumers/Create/: CatalogItemCreatedConsumer.cs
DemoMS.Service.Inventory/Consumers/Delete/: CatalogItemDeletedConsumer.cs
DemoMS.Service.Inventory/Consumers/Update/: CatalogItemUpdatedConsumer.cs
DemoMS.Service.Inventory/DTOS/: CatalogItemDto.cs  GrantItemsDTO.cs  InventoryItemDTO.cs
DemoMS.Service.Inventory/Extensions/: Extensions.cs
DemoMS.Service.Inventory/Helpers/: InventoryItemDTOHelper.cs
DemoMS.Service.Inventory/Mapper/: MappData.cs
DemoMS.Service.Inventory/Properties/: launchSettings.json
DemoMS.Service.Inventory/Repository/MongoDBDatabaseRepository/Entities/: CatalogItem.cs  InventoryItem.cs
DemoMS.Service.Inventory/ResponseHandler/: Response.cs  ReturnResponse.cs
DemoMS.Service.Inventory/ResponseHandler/Interfaces/: IResponse.cs  IReturnResponse.cs
DemoMS.Service.Inventory/Validators/: GrantItemsDTOValidator.cs  InventoryItemDTOValidator.cs
DemoMS.Service/Configuration/: DatabaseConfiguration.cs
DemoMS.Service/DTOS/: CreatedItemDto.cs  ItemDto.cs  UpdateItemDTO.cs
DemoMS.Service/Extensions/: Extensions.cs
DemoMS.Service/Handlers/PublishHandler/: PublishResponseHandler.cs
DemoMS.Service/Handlers/ResponseHandler/: ReturnResponse.cs
DemoMS.Service/Handlers/ResponseHandler/Interfaces/: IReturnResponse.cs
DemoMS.Service/Mapper/: MappData.cs
DemoMS.Service/Properties/: launchSettings.json
DemoMS.Service/Repository/DatabaseRepository_MongoDB/Entities/: Item.cs  MongoDBContext.cs
DemoMS.Service/Repository/DatabaseRepository_MongoDB/Repository/: MongoDBRepository.cs
DemoMS.Service/Repository/DatabaseRepository_MongoDB/Repository/Interfaces/: IMongoDBRepository.cs
DemoMS.Service/Repository/DatabaseRepository_MongoDB/UseCases/: AddDataUseCase.cs  DeleteDataUseCase.cs  GetAllDataUseCase.cs  GetDataByIDUseCase.cs  UpdateDataUseCase.cs
DemoMS.Service/Repository/Entities/: Item.cs
DemoMS.Service/Repository/InMemory/InMemoryRepository/: InMemoryData.cs
DemoMS.Service/Repository/InMemory/InMemoryRepository/Interface/: IInMemoryData.cs
DemoMS.Service/Repository/InMemory/InMemoryUseCases/: InMemoryAddDataUseCase.cs  InMemoryDeleteDataUseCase.cs  InMemoryGetAllUseCase.cs  InMemoryGetDataByIDUseCase.cs  InMemoryUpdateDataUseCase.cs
DemoMS.Service/Repository/InMemory/UseCases/: InMemoryGetAllIUseCase.cs
DemoMS.Service/Repository/InMemoryRepository/: InMemoryData.cs
DemoMS.Service/Repository/MongoDBDatabaseRepository/Entities/: Item.cs
DemoMS.Service/Repository/MongoDBDatabaseRepository/Repository/: MongoDBRepository.cs
DemoMS.Service/Repository/MongoDBDatabaseRepository/UseCases/: AddDataUseCase.cs  GetAllDataUseCase.cs  UpdateDataUseCase.cs
DemoMS.Service/ResponseHandler/: Response.cs  ResponseHandler.cs
DemoMS.Service/ResponseHandler/Interfaces/: IResponse.cs
DemoMS.Service/Settings/: MongoDBSettings.cs
DemoMS.Service/TestData/: InMemoryRoutes.cs
DemoMS.Service/Validators/: CreatedItemDtoValidator.cs  UpdatedItemDtoValidator.cs
(+15 files in other folders)
