<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMS.Service.Common\DemoMS.Service.Common.csproj" />
    <ProjectReference Include="..\DemoMS.Service\DemoMS.Service.Catalog.csproj" />
  </ItemGroup>

</Project>
